# UWMAMPAS

./: UWMAMPAS.sln
UWMAMPAS.Data/: AcademyDbContext.cs
UWMAMPAS.Data/Migrations/: 20220227152500_InitialCreate.Designer.cs  20220227152500_InitialCreate.cs  20220301004554_InitialMigration.Designer.cs  20220301004554_InitialMigration.cs  AcademyDbContextModelSnapshot.cs
UWMAMPAS.Data/Models/: Movie.cs  Performer.cs
UWMAMPAS.Web/: Program.cs  UWMAMPAS.Web.csproj  appsettings.json
UWMAMPAS.Web/Components/: PerformerComponent.razor  PerformerComponent.razor.css
UWMAMPAS.Web/Controllers/: HomeController.cs
UWMAMPAS.Web/Data/: ApplicationDbContext.cs
UWMAMPAS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UWMAMPAS.Web/Migrations/: 20220227153629_InitialCreate.Designer.cs  20220227153629_InitialCreate.cs  20220301004449_InitialMigration.Designer.cs  20220301004449_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
UWMAMPAS.Web/Models/: ErrorViewModel.cs
UWMAMPAS.Web/Properties/: launchSettings.json
UWMAMPAS.Web/Views/: _ViewImports.cshtml
UWMAMPAS.Web/Views/Home/: Index.cshtml
UWMAMPAS.Web/Views/Shared/: _Layout.cshtml
UWMAMPAS.Web/wwwroot/css/: site.css
